[33mcommit 5dd82c36506d18b8ee51afc64c8103dbe50e8778[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MichalLaptop <michalmichal20008@gmail.com>
Date:   Wed Sep 1 14:31:50 2021 +0200

    day 4

[33mcommit 8c46c01c3181a2793dded7daef7a7f3b667f221c[m
Author: MichalLaptop <michalmichal20008@gmail.com>
Date:   Tue Aug 31 17:18:43 2021 +0200

    day 3

[33mcommit c2c36a9766a77c61c1c3ab89e1821789329caa17[m
Author: MichalLaptop <michalmichal20008@gmail.com>
Date:   Tue Aug 31 14:46:18 2021 +0200

    tasks day 2

[33mcommit 73dc13f96205ca1157533640bc6bff514e8a77e4[m
Author: MichalLaptop <michalmichal20008@gmail.com>
Date:   Mon Aug 30 13:51:33 2021 +0200

    tasks day 1
